# rename this file to dbconnect.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name DBConnect
dsn dbi:mysql:pneumoDB
user jb39
password jb39_mysql
AutoCommit 0
mysql_auto_reconnect 1
seqscape_dsn dbi:mysql:sequencescape_warehouse:mcs7:3379
seqscape_user warehouse_ro
seqscape_password
site_admin Jyothish
site_admin_email jb39@sanger.ac.uk
http_proxy http://webcache.sanger.ac.uk:3128/
uploadtmp /tmp