    ############################################################
    # A simple root logger with a Log::Log4perl::Appender::File
    # file appender in Perl.
    ############################################################
    log4perl.rootLogger=WARN, LOGFILE

    log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
    log4perl.appender.LOGFILE.filename=/Library/WebServer/CGI-Executables/PneumoDB/pneumodb_dataviewer.log
    log4perl.appender.LOGFILE.mode=append

    log4perl.appender.LOGFILE.layout=PatternLayout
    log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] [%p] %L %c - %m%n
